דצמ 28, 2013 5:44:31 PM run.ReadXMLFile ParseMenuFile
CONFIG: Finished Parsing The Menu
דצמ 28, 2013 5:44:31 PM run.ReadXMLFile ParseOrderListFile
CONFIG: Finished Parsing The Order List
דצמ 28, 2013 5:44:31 PM run.ReadXMLFile ParseRestauranFilet
CONFIG: Finished Parsing The Restaurant Config
דצמ 28, 2013 5:44:31 PM run.Management run
INFO: Initializing simulation process...
דצמ 28, 2013 5:44:31 PM run.Management run
INFO: System contains: [chefs=4][deliveryPeople=5][orders=5]
דצמ 28, 2013 5:44:31 PM run.Management run
INFO: Orders To Cook:5
דצמ 28, 2013 5:44:31 PM run.Management run
INFO: Attempting to send order:[2][numberOfMeals=2]
דצמ 28, 2013 5:44:31 PM run.RunnableChef addOrder
INFO: Order ACCEPTED:2
דצמ 28, 2013 5:44:31 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=2][numberOfMeals=2]
דצמ 28, 2013 5:44:31 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 2 meals to finish simulating...
דצמ 28, 2013 5:44:31 PM run.Management run
INFO: Orders To Cook:4
דצמ 28, 2013 5:44:31 PM run.Management run
INFO: Attempting to send order:[3][numberOfMeals=6]
דצמ 28, 2013 5:44:31 PM run.RunnableChef addOrder
INFO: Order ACCEPTED:3
דצמ 28, 2013 5:44:32 PM run.Management run
INFO: Orders To Cook:3
דצמ 28, 2013 5:44:32 PM run.Management run
INFO: Attempting to send order:[1][numberOfMeals=6]
דצמ 28, 2013 5:44:32 PM run.RunnableChef addOrder
INFO: Order ACCEPTED:1
דצמ 28, 2013 5:44:32 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=1][numberOfMeals=6]
דצמ 28, 2013 5:44:32 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 6 meals to finish simulating...
דצמ 28, 2013 5:44:32 PM run.Management run
INFO: Orders To Cook:2
דצמ 28, 2013 5:44:32 PM run.Management run
INFO: Attempting to send order:[0][numberOfMeals=8]
דצמ 28, 2013 5:44:46 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 28, 2013 5:44:46 PM run.CallableCookWholeOrder call
INFO: Order COMPLETE:2
דצמ 28, 2013 5:44:46 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=3][numberOfMeals=6]
דצמ 28, 2013 5:44:46 PM run.RunnableChef addOrder
INFO: Order ACCEPTED:0
דצמ 28, 2013 5:44:46 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 6 meals to finish simulating...
דצמ 28, 2013 5:44:47 PM run.Management run
INFO: Orders To Cook:1
דצמ 28, 2013 5:44:47 PM run.Management run
INFO: Attempting to send order:[4][numberOfMeals=10]
דצמ 28, 2013 5:44:47 PM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[2][expectedTimeToDeliver=3][realTimeSpentToDeliver=3]
דצמ 28, 2013 5:44:47 PM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 28, 2013 5:44:47 PM run.CallableCookWholeOrder call
INFO: Order COMPLETE:1
