דצמ 29, 2013 10:54:45 AM run.ReadXMLFile ParseMenuFile
CONFIG: Finished Parsing The Menu
דצמ 29, 2013 10:54:45 AM run.ReadXMLFile ParseOrderListFile
CONFIG: Finished Parsing The Order List
דצמ 29, 2013 10:54:45 AM run.ReadXMLFile ParseRestauranFilet
CONFIG: Finished Parsing The Restaurant Config
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: Initializing simulation process...
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: System contains: [chefs=4][deliveryPeople=5][orders=5]
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: Orders To Cook:5
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: Attempting to send order:[2][numberOfMeals=2]
דצמ 29, 2013 10:54:45 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:2
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: Orders To Cook:4
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: Attempting to send order:[3][numberOfMeals=6]
דצמ 29, 2013 10:54:45 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:3
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: Orders To Cook:3
דצמ 29, 2013 10:54:45 AM run.Management run
INFO: Attempting to send order:[1][numberOfMeals=6]
דצמ 29, 2013 10:54:45 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:1
דצמ 29, 2013 10:54:46 AM run.Management run
INFO: Orders To Cook:2
דצמ 29, 2013 10:54:46 AM run.Management run
INFO: Attempting to send order:[0][numberOfMeals=8]
