Dec 28, 2013 11:44:25 AM run.ReadXMLFile ParseMenuFile
CONFIG: Finished Parsing The Menu
Dec 28, 2013 11:44:25 AM run.ReadXMLFile ParseOrderListFile
CONFIG: Finished Parsing The Order List
Dec 28, 2013 11:44:25 AM run.ReadXMLFile ParseRestauranFilet
CONFIG: Finished Parsing The Restaurant Config
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Initializing simulation process...
Dec 28, 2013 11:44:25 AM run.Management run
INFO: System contains: [chefs=4][deliveryPeople=5][orders=5]
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Orders To Cook:5
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Attempting to send order:[2][numberOfMeals=2]
Dec 28, 2013 11:44:25 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:2
Dec 28, 2013 11:44:25 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=2][numberOfMeals=2]
Dec 28, 2013 11:44:25 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 2 meals to finish simulating...
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Orders To Cook:4
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Attempting to send order:[3][numberOfMeals=6]
Dec 28, 2013 11:44:25 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:3
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Orders To Cook:3
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Attempting to send order:[1][numberOfMeals=6]
Dec 28, 2013 11:44:25 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:1
Dec 28, 2013 11:44:25 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=1][numberOfMeals=6]
Dec 28, 2013 11:44:25 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 6 meals to finish simulating...
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Orders To Cook:2
Dec 28, 2013 11:44:25 AM run.Management run
INFO: Attempting to send order:[0][numberOfMeals=8]
