דצמ 30, 2013 11:17:11 AM run.ReadXMLFile ParseMenuFile
CONFIG: Finished Parsing The Menu
דצמ 30, 2013 11:17:11 AM run.ReadXMLFile ParseOrderListFile
CONFIG: Finished Parsing The Order List
דצמ 30, 2013 11:17:11 AM run.ReadXMLFile ParseRestauranFilet
CONFIG: Finished Parsing The Restaurant Config
דצמ 30, 2013 11:17:11 AM run.Management run
INFO: Initializing simulation process...
דצמ 30, 2013 11:17:11 AM run.Management run
INFO: System contains: [chefs=6][deliveryPeople=6][orders=11]
דצמ 30, 2013 11:17:11 AM run.Management run
INFO: Orders To Cook:11
דצמ 30, 2013 11:17:11 AM run.Management run
INFO: Attempting to send order:[8][numberOfMeals=1]
דצמ 30, 2013 11:17:11 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:8
דצמ 30, 2013 11:17:11 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=8][numberOfMeals=1]
דצמ 30, 2013 11:17:12 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 1 meals to finish simulating...
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Orders To Cook:10
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Attempting to send order:[2][numberOfMeals=2]
דצמ 30, 2013 11:17:12 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:2
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Orders To Cook:9
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Attempting to send order:[3][numberOfMeals=6]
דצמ 30, 2013 11:17:12 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:3
דצמ 30, 2013 11:17:12 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=3][numberOfMeals=6]
דצמ 30, 2013 11:17:12 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 6 meals to finish simulating...
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Orders To Cook:8
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Attempting to send order:[5][numberOfMeals=10]
דצמ 30, 2013 11:17:12 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:5
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Orders To Cook:7
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Attempting to send order:[6][numberOfMeals=4]
דצמ 30, 2013 11:17:12 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:6
דצמ 30, 2013 11:17:12 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=6][numberOfMeals=4]
דצמ 30, 2013 11:17:12 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 4 meals to finish simulating...
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Orders To Cook:6
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Attempting to send order:[1][numberOfMeals=6]
דצמ 30, 2013 11:17:12 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:1
דצמ 30, 2013 11:17:12 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=1][numberOfMeals=6]
דצמ 30, 2013 11:17:12 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 6 meals to finish simulating...
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Orders To Cook:5
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Attempting to send order:[9][numberOfMeals=8]
דצמ 30, 2013 11:17:12 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:9
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Orders To Cook:4
דצמ 30, 2013 11:17:12 AM run.Management run
INFO: Attempting to send order:[0][numberOfMeals=8]
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:3
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=5][numberOfMeals=10]
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 10 meals to finish simulating...
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:1
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=9][numberOfMeals=8]
דצמ 30, 2013 11:17:27 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:0
דצמ 30, 2013 11:17:27 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 8 meals to finish simulating...
דצמ 30, 2013 11:17:27 AM run.Management run
INFO: Orders To Cook:3
דצמ 30, 2013 11:17:27 AM run.Management run
INFO: Attempting to send order:[4][numberOfMeals=10]
דצמ 30, 2013 11:17:27 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[3][expectedTimeToDeliver=11][realTimeSpentToDeliver=11]
דצמ 30, 2013 11:17:27 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[3][expectedTimeToDeliver=11][realTimeSpentToDeliver=11]
דצמ 30, 2013 11:17:29 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:29 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:8
דצמ 30, 2013 11:17:29 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=2][numberOfMeals=2]
דצמ 30, 2013 11:17:29 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:4
דצמ 30, 2013 11:17:29 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 2 meals to finish simulating...
דצמ 30, 2013 11:17:29 AM run.Management run
INFO: Orders To Cook:2
דצמ 30, 2013 11:17:29 AM run.Management run
INFO: Attempting to send order:[7][numberOfMeals=17]
דצמ 30, 2013 11:17:29 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[8][expectedTimeToDeliver=13][realTimeSpentToDeliver=13]
דצמ 30, 2013 11:17:29 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:29 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:6
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:2
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=4][numberOfMeals=10]
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:5
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 10 meals to finish simulating...
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:9
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder][orderId=0][numberOfMeals=8]
דצמ 30, 2013 11:17:44 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] waiting for 8 meals to finish simulating...
דצמ 30, 2013 11:17:59 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:17:59 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:4
דצמ 30, 2013 11:17:59 AM run.RunnableChef addOrder
INFO: Order ACCEPTED:7
דצמ 30, 2013 11:17:59 AM run.Management run
INFO: Orders To Cook:1
דצמ 30, 2013 11:17:59 AM run.Management run
INFO: Attempting to send order:[10][numberOfMeals=5]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[6][expectedTimeToDeliver=10][realTimeSpentToDeliver=10]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[2][expectedTimeToDeliver=3][realTimeSpentToDeliver=3]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[2][expectedTimeToDeliver=3][realTimeSpentToDeliver=3]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[9][expectedTimeToDeliver=17][realTimeSpentToDeliver=17]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[9][expectedTimeToDeliver=17][realTimeSpentToDeliver=17]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[9][expectedTimeToDeliver=17][realTimeSpentToDeliver=17]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[9][expectedTimeToDeliver=17][realTimeSpentToDeliver=17]
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson deliverOrder
INFO: Order DELIVERED:[9][expectedTimeToDeliver=17][realTimeSpentToDeliver=17]
דצמ 30, 2013 11:17:59 AM run.RunnableChef shutDown
INFO: Chef has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableChef shutDown
INFO: Chef has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableChef shutDown
INFO: Chef has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableChef shutDown
INFO: Chef has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableChef shutDown
INFO: Chef has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableChef shutDown
INFO: Chef has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson shutDown
INFO: DeliveryPerson has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson shutDown
INFO: DeliveryPerson has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson shutDown
INFO: DeliveryPerson has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson shutDown
INFO: DeliveryPerson has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson shutDown
INFO: DeliveryPerson has been shut down.
דצמ 30, 2013 11:17:59 AM run.RunnableDeliveryPerson shutDown
INFO: DeliveryPerson has been shut down.
דצמ 30, 2013 11:17:59 AM run.Driver main
INFO: Statistics: MoneyGained=2516.0
 Expected Rewards: [324.0, 324.0, 46.0, 106.0, 108.0, 108.0, 300.0, 300.0, 300.0, 300.0, 300.0]
 Received Rewards: [324.0, 324.0, 46.0, 106.0, 108.0, 108.0, 300.0, 300.0, 300.0, 300.0, 300.0]

 Order:Order [ID=3][Status=4][difficultyRating=10][Address [x=50, y=50]][expectedcookTime=15000, actualCookTime=15002, expectedDeliveryTime=11, actualDeliveryTime=11, totalReward=324.0, orderDish=[OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=6][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=3][Status=4][difficultyRating=10][Address [x=50, y=50]][expectedcookTime=15000, actualCookTime=15002, expectedDeliveryTime=11, actualDeliveryTime=11, totalReward=324.0, orderDish=[OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=6][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=8][Status=4][difficultyRating=8][Address [x=75, y=4]][expectedcookTime=17000, actualCookTime=17003, expectedDeliveryTime=13, actualDeliveryTime=13, totalReward=46.0, orderDish=[OrderOfDish [dish=Dish [dishName=Shakshuka, dishExpectedCookTime=17000, dishIngredients=[Ingredient [ingredientName=Tomato][ingredientAmount=4][consumed=0][left=4], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Red Pepper][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Egg][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1]], difficultyRating=8, reward=46.0]][quantity=1][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=6][Status=4][difficultyRating=11][Address [x=39, y=49]][expectedcookTime=17000, actualCookTime=17003, expectedDeliveryTime=10, actualDeliveryTime=10, totalReward=106.0, orderDish=[OrderOfDish [dish=Dish [dishName=Hummus, dishExpectedCookTime=2000, dishIngredients=[Ingredient [ingredientName=Canned Hummus][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Olive Oil][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=3, reward=20.0]][quantity=3][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Shakshuka, dishExpectedCookTime=17000, dishIngredients=[Ingredient [ingredientName=Tomato][ingredientAmount=4][consumed=0][left=4], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Red Pepper][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Egg][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1]], difficultyRating=8, reward=46.0]][quantity=1][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=2][Status=4][difficultyRating=10][Address [x=19, y=25]][expectedcookTime=15000, actualCookTime=15197, expectedDeliveryTime=3, actualDeliveryTime=3, totalReward=108.0, orderDish=[OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=2][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=2][Status=4][difficultyRating=10][Address [x=19, y=25]][expectedcookTime=15000, actualCookTime=15197, expectedDeliveryTime=3, actualDeliveryTime=3, totalReward=108.0, orderDish=[OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=2][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=9][Status=4][difficultyRating=41][Address [x=65, y=74]][expectedcookTime=17000, actualCookTime=17002, expectedDeliveryTime=17, actualDeliveryTime=17, totalReward=300.0, orderDish=[OrderOfDish [dish=Dish [dishName=Shakshuka, dishExpectedCookTime=17000, dishIngredients=[Ingredient [ingredientName=Tomato][ingredientAmount=4][consumed=0][left=4], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Red Pepper][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Egg][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1]], difficultyRating=8, reward=46.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hummus, dishExpectedCookTime=2000, dishIngredients=[Ingredient [ingredientName=Canned Hummus][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Olive Oil][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=3, reward=20.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hasselback Potatoes, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Potato][ingredientAmount=500][consumed=0][left=500], Ingredient [ingredientName=Butter][ingredientAmount=45][consumed=0][left=45], Ingredient [ingredientName=Salt][ingredientAmount=20][consumed=0][left=20], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=20, reward=30.0]][quantity=2][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=9][Status=4][difficultyRating=41][Address [x=65, y=74]][expectedcookTime=17000, actualCookTime=17002, expectedDeliveryTime=17, actualDeliveryTime=17, totalReward=300.0, orderDish=[OrderOfDish [dish=Dish [dishName=Shakshuka, dishExpectedCookTime=17000, dishIngredients=[Ingredient [ingredientName=Tomato][ingredientAmount=4][consumed=0][left=4], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Red Pepper][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Egg][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1]], difficultyRating=8, reward=46.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hummus, dishExpectedCookTime=2000, dishIngredients=[Ingredient [ingredientName=Canned Hummus][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Olive Oil][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=3, reward=20.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hasselback Potatoes, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Potato][ingredientAmount=500][consumed=0][left=500], Ingredient [ingredientName=Butter][ingredientAmount=45][consumed=0][left=45], Ingredient [ingredientName=Salt][ingredientAmount=20][consumed=0][left=20], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=20, reward=30.0]][quantity=2][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=9][Status=4][difficultyRating=41][Address [x=65, y=74]][expectedcookTime=17000, actualCookTime=17002, expectedDeliveryTime=17, actualDeliveryTime=17, totalReward=300.0, orderDish=[OrderOfDish [dish=Dish [dishName=Shakshuka, dishExpectedCookTime=17000, dishIngredients=[Ingredient [ingredientName=Tomato][ingredientAmount=4][consumed=0][left=4], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Red Pepper][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Egg][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1]], difficultyRating=8, reward=46.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hummus, dishExpectedCookTime=2000, dishIngredients=[Ingredient [ingredientName=Canned Hummus][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Olive Oil][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=3, reward=20.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hasselback Potatoes, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Potato][ingredientAmount=500][consumed=0][left=500], Ingredient [ingredientName=Butter][ingredientAmount=45][consumed=0][left=45], Ingredient [ingredientName=Salt][ingredientAmount=20][consumed=0][left=20], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=20, reward=30.0]][quantity=2][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=9][Status=4][difficultyRating=41][Address [x=65, y=74]][expectedcookTime=17000, actualCookTime=17002, expectedDeliveryTime=17, actualDeliveryTime=17, totalReward=300.0, orderDish=[OrderOfDish [dish=Dish [dishName=Shakshuka, dishExpectedCookTime=17000, dishIngredients=[Ingredient [ingredientName=Tomato][ingredientAmount=4][consumed=0][left=4], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Red Pepper][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Egg][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1]], difficultyRating=8, reward=46.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hummus, dishExpectedCookTime=2000, dishIngredients=[Ingredient [ingredientName=Canned Hummus][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Olive Oil][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=3, reward=20.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hasselback Potatoes, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Potato][ingredientAmount=500][consumed=0][left=500], Ingredient [ingredientName=Butter][ingredientAmount=45][consumed=0][left=45], Ingredient [ingredientName=Salt][ingredientAmount=20][consumed=0][left=20], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=20, reward=30.0]][quantity=2][quantityLeft=0][orderStatus=3]]]
 Order:Order [ID=9][Status=4][difficultyRating=41][Address [x=65, y=74]][expectedcookTime=17000, actualCookTime=17002, expectedDeliveryTime=17, actualDeliveryTime=17, totalReward=300.0, orderDish=[OrderOfDish [dish=Dish [dishName=Shakshuka, dishExpectedCookTime=17000, dishIngredients=[Ingredient [ingredientName=Tomato][ingredientAmount=4][consumed=0][left=4], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Red Pepper][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Egg][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1]], difficultyRating=8, reward=46.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hummus, dishExpectedCookTime=2000, dishIngredients=[Ingredient [ingredientName=Canned Hummus][ingredientAmount=2][consumed=0][left=2], Ingredient [ingredientName=Olive Oil][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Onion][ingredientAmount=2][consumed=0][left=2]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=3, reward=20.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=The Ultimate Breakfast, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Cherry Tomato][ingredientAmount=100][consumed=0][left=100], Ingredient [ingredientName=Bread][ingredientAmount=15][consumed=0][left=15], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25], Ingredient [ingredientName=Bread Crumbs][ingredientAmount=10][consumed=0][left=10], Ingredient [ingredientName=Gouda Cheese][ingredientAmount=30][consumed=0][left=30], Ingredient [ingredientName=Egg][ingredientAmount=1][consumed=0][left=1], Ingredient [ingredientName=Salt][ingredientAmount=5][consumed=0][left=5], Ingredient [ingredientName=Black Pepper][ingredientAmount=5][consumed=0][left=5]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Pan, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Stove, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=10, reward=54.0]][quantity=2][quantityLeft=0][orderStatus=3], OrderOfDish [dish=Dish [dishName=Hasselback Potatoes, dishExpectedCookTime=15000, dishIngredients=[Ingredient [ingredientName=Potato][ingredientAmount=500][consumed=0][left=500], Ingredient [ingredientName=Butter][ingredientAmount=45][consumed=0][left=45], Ingredient [ingredientName=Salt][ingredientAmount=20][consumed=0][left=20], Ingredient [ingredientName=Olive Oil][ingredientAmount=25][consumed=0][left=25]], dishKitchenTolls=[KitchenTool [kitchenToolName=Spoon, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Oven, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Knife, kitchenToolSemaphore=1], KitchenTool [kitchenToolName=Plate, kitchenToolSemaphore=1]], difficultyRating=20, reward=30.0]][quantity=2][quantityLeft=0][orderStatus=3]]]

 Ingredient:Ingredient [ingredientName=Cherry Tomato][ingredientAmount=1500][consumed=1500][left=0]
 Ingredient:Ingredient [ingredientName=Bread][ingredientAmount=2500][consumed=240][left=2260]
 Ingredient:Ingredient [ingredientName=Olive Oil][ingredientAmount=1500][consumed=713][left=787]
 Ingredient:Ingredient [ingredientName=Bread Crumbs][ingredientAmount=1500][consumed=160][left=1340]
 Ingredient:Ingredient [ingredientName=Gouda Cheese][ingredientAmount=2500][consumed=480][left=2020]
 Ingredient:Ingredient [ingredientName=Egg][ingredientAmount=200][consumed=36][left=164]
 Ingredient:Ingredient [ingredientName=Salt][ingredientAmount=1500][consumed=376][left=1124]
 Ingredient:Ingredient [ingredientName=Black Pepper][ingredientAmount=2500][consumed=80][left=2420]
 Ingredient:Ingredient [ingredientName=Tomato][ingredientAmount=2000][consumed=24][left=1976]
 Ingredient:Ingredient [ingredientName=Onion][ingredientAmount=1000][consumed=38][left=962]
 Ingredient:Ingredient [ingredientName=Red Pepper][ingredientAmount=2000][consumed=12][left=1988]
 Ingredient:Ingredient [ingredientName=Canned Hummus][ingredientAmount=1000][consumed=26][left=974]
 Ingredient:Ingredient [ingredientName=Potato][ingredientAmount=5000][consumed=5000][left=0]
 Ingredient:Ingredient [ingredientName=Butter][ingredientAmount=2000][consumed=540][left=1460]
דצמ 30, 2013 11:18:09 AM run.CallableCookWholeOrder call
INFO: [CallableCookWholeOrder] All meals have been cooked!
דצמ 30, 2013 11:18:09 AM run.CallableCookWholeOrder call
INFO: Order COMPLETE:0
