דצמ 26, 2013 10:06:17 PM run.Driver main
INFO: message 1
דצמ 26, 2013 10:06:17 PM run.Driver main
SEVERE: message 2
דצמ 26, 2013 10:06:17 PM run.Driver main
FINE: message 3
דצמ 26, 2013 10:06:17 PM run.ReadXMLFile ParseMenuFile
CONFIG: Finished Parsing The Menu
דצמ 26, 2013 10:06:17 PM run.ReadXMLFile ParseOrderListFile
CONFIG: Finished Parsing The Order List
דצמ 26, 2013 10:06:17 PM run.ReadXMLFile ParseRestauranFilet
SEVERE: Finished Parsing The Restaurant Config
דצמ 26, 2013 10:06:17 PM run.Management run
INFO: INFO: Initializing simulation process...
דצמ 26, 2013 10:06:17 PM run.Management run
INFO: System contains: [chefs=4][deliveryPeople=5][orders=5]
דצמ 26, 2013 10:06:17 PM run.Management run
INFO: Orders To Cook:5
דצמ 26, 2013 10:06:18 PM run.Management run
INFO: Orders To Cook:4
דצמ 26, 2013 10:06:18 PM run.Management run
INFO: Orders To Cook:3
דצמ 26, 2013 10:06:18 PM run.Management run
INFO: Orders To Cook:2
דצמ 26, 2013 10:06:18 PM run.Management run
INFO: Orders To Cook:1
